@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Nunito:wght@300;400;600;700&family=Poppins:wght@200;400;500&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --silver:#dcdde1;
    --darker-silver: #95a5a6;
    --white: #ffffff;
    --light-gray:#ededed;
    --sky-blue: #348cc7;
    --grey:#888888;
    --dark-grey:#34495e;
    --orange: #f39c12;

}
body{
    font-size: 18px;
    font-family: 'Nunito', sans-serif;
    font-weight: 300;
    background-color: var(--silver);
    color: var(--dark-grey);
}
h2{
    margin-bottom: 20px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    font-size: 2em;
   
}

ul{
    list-style: none;
}
 a{
    text-decoration: none;
    font-family: inherit;
    color: inherit;
}
header{
    padding: 2em;
}
.index-header{
    background-image: url(" images/hero img.jpg");
    background-repeat: no-repeat;  
    background-size: cover; 
    background-position: center; 
    height: 100vh;
    position: relative;
    color: var(--white);
    
    
       
    
}
.hero-back{
    background-color: rgba(10, 10, 10, 0.5);
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 2em;
}

.hamburger{
    display: none;
}
.mobile-flex{
    display: none;
}
.logo{
    font-family:'Cinzel Decorative', cursive;
    font-weight: 700;
    font-size: 1.33em;

    
}
.fixed-header,
.header-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.header-flex{
    margin-top: 30px;
    
}
.fixed-header .left,
.fixed-header .right{
    text-align: center;
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav ul li a{
    padding: 10px 10px;
}
nav ul li a:hover{
    font-weight: 600;
    
}
.hero{   
    padding: 2em;
    position: absolute;
    top: 30%;
    
}
.left,
.right{
    width: 50%;
    height: 100%;
}
.hero-img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.hero .build{
    margin: 20px 0 10px 0;
    background-color: var(--orange);
}
.hero h2{
    font-size: 3em;
    letter-spacing: 0.12rem;
    margin-bottom: 30px;
}
.hero p{
    margin-bottom: 20px;  
   
    font-size: 2em;
    
}
.bld{
    color: var(--orange);
    font-weight: 700;
}
.btn-1{
    margin: 3em 0 0 5em;
   
}
.index-header button{
    background-color: var(--orange);
}
.index-header button:hover{
    background-color: var(--white);
    
}
button{
    font-family: inherit;
    font-size: inherit;
    font-weight: 600;
    color: var(--light-gray);
    background-color: var(--sky-blue);
    border-style: none;
    padding: 10px 20px;
    border-radius: 20px;   

}
button:hover{
    color: var(--dark-grey);
    background-color: transparent;
    outline: thin solid var(--dark-grey);
}
/*-----function section-------*/
.function h3{
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;   
    

}

.point,
.function{
    display: flex;
    justify-content: space-between;
}
.function{
    padding: 2em;
    background-color: var(--white);
}

.illustration{
    height: 70px;
    margin: 20px 20px 0 0;
    width: 100px;


}
.point{
    align-items: center;
    margin-bottom: 5px;    
    padding: 1em;
    font-size: 16px;
}

.manage{
    padding: 2em 2em 2em 0;
    margin-top: 30px;
}

.build{
    height: 5px;
    border-radius: 5px;
    width: 10%;
    background-color: var(--dark-grey);
    margin-bottom: 30px;

}



/*----------testimonials---------*/
.testimonials{    
    padding: 3em 2em;
    text-align: center;
    margin: auto;
}

.testimonial-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
       
}
.card{
   text-align: center;
   padding: 1em;
    
}
.dec{
    color: var(--sky-blue);
}
.profile h3{
    color: var(--sky-blue);
    margin-top:10px;
}
.profile p{
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 20px;
}

.profile-pic img{
    border-radius: 50%;
    outline: 3px solid var(--sky-blue);
}
.card-content p{
    color: var(--grey);
    
}

/*-----started-------*/
.started{
    background-color: var(--white);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2em;
}
/*---------footer-----------*/
footer{
    background-color: var(--dark-grey);
    color: var(--light-gray);
    padding: 2em;
}
footer .logo{
    margin-bottom: 20px;
}
.footer-flex,
.footer-flex nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-two{
    margin-left: 30px;
}
footer  nav ul{
    display: block;

}
.socials{
    margin-right: 80px;
}
.socials ul{
    display: flex;    
    align-items: center;
}
.socials h3{
    margin-bottom: 20px;
}
.address ul li,
.footer-flex nav ul li{
    margin-bottom: 20px;
}

.socials ul li{
    margin-right: 20px;  
    
}
.socials ul li:hover{
    color: var(--sky-blue);
    background: transparent;
    outline: thin solid var(--light-gray);
    border-radius: 50%;
    padding: 5px 10px;
    
}
.socials p{
    margin-top: 20px;
    
}
@media (max-width:1024px){
    .hero{
        top: 20%;
    }
    .hero h2{
        font-size: 2em;
    }
    .hero p{
        font-size: 1.5em;
    }
    .manage,
    .function-container{
        width: 50%;
    }
    .manage img{
        width: 100%;

    }
    .socials{
        margin-right: 10px;
    }
}
@media (max-width:768px){
    .hamburger,
    .mobile-flex{
        display: block;

    }
    .hero{
        padding: 1em;
        opacity:1;
    }
    .hero h2,
    .hero p{
        margin-bottom: 20px;
    }
    .hero p{
        font-size: 1em;
    }
    .btn-1{
        margin: 20px 0 0 0;
    }
    .hero.active{
        opacity:0;
    }
    .hero-back{
        padding: 0;
    }
    
    .logo{
        margin-left: 1em;
        font-size: 1em;

    }
    .hamburger{
        margin-right: 1em;
    }
    
    .header-button{
        display:none;
    }
    .mobile-flex{
        opacity:0
    }
    .mobile-flex.active{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 20px 0 70px 0;
        opacity: 1;
    }
    .sidenav{
       height: 0%;

    }
    
    header nav ul{
        opacity: 0;
        display: none;
    }
    header nav ul.active{
        opacity: 1;
        display: block;
        text-align: left;
        margin-left: 120px;

    }
    .sidenav.active{
        height: 100%;
        background-color: #333;
        color: var(--silver);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;

    }
    .sidenav ul li a:hover{
        color: var(--sky-blue);
    }
    .sidenav ul li{
        margin-top: 30px;
    }
    .close{
        height: 30%;
    }
    
    .function,
    .testimonial-card{
        flex-direction: column;
    }

    .manage img{
        width: 90%;
        height: 50%;
    }
    footer{
        font-size: 14px;
    }
    .footer-flex,
    .showcase{
        flex-wrap: wrap;
    }
   
    
    .left,
    .right,
    .manage,
    .function-container{
        width: 100%;
    }

}
@media (max-width: 375px){
    .footer-flex nav{
        flex-direction: column-reverse;
    }
    .started,
    .footer-flex{
        flex-direction: column;
    }
    footer{
        text-align: center;
    }
    .nav-two{
        margin-left: 0;
    }
    .header-flex{
        margin-top: 0;
    }
    
    .hero-back{
        padding: 0;
    }
    .hero{
        top: 10%;
    }
    .logo{
        margin-left: 1em;
        font-size: 1em;

    }
    .hamburger{
        margin-right: 1em;
    }
}


/*----------aboutpage---------*/
.about-header,
.about-footer{
    background-color: var(--sky-blue);
    color: var(--silver);
}
.about-nav nav ul{
    justify-content: center;
    
}

.about-hero{
    text-align: center;
    margin-top: 50px;
    
}
.about-history h2,
.values h2,
.members h2{
    text-align: center;
    margin-top: 30px;

}
.history{
    display:flex;
    justify-content: center;
}
.history-desc,
.team-img{
    width: 50%;
}
.team-img img{
    width: 90%;
    border-radius: 5px;
}
.history-desc{
    padding: 2em
}
.history-desc p{
    margin-top: 20px;
}
.team{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 350px 350px;    
    margin-top: 30px;
    padding: 2em;

}
.person-card{
    text-align: center;
    padding: 1em;
}
.person-card:hover{
    background-color:var(--light-gray);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(52, 73, 94, 0.5);

}
.person-card img{
    height: 50%;
    width: 50%;
    border-radius: 50%;
    object-fit: cover;

}
.person-card p{
    margin-top: 10px;
}
.person-card a{
    font-weight: 600;
    color: var(--sky-blue);    
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.person-card a img{
    height: 5%;
    width: 5%;
}


.value{
    display: flex;
    align-items: center; 
    border: thin solid var(--sky-blue); 
    border-radius: 30px; 
    padding: 10px;
    background-color: var(--white);  
    
}
.value img{
    width: 50%;
    height: 50%;
    background-color: var(--light-gray);
    padding: 10px;
    border-radius: 50%;
}
.value-content{
    margin-left: 30px;
}
.value-content h4{
    margin-bottom: 10px;
    
}
.value-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "one three two"
    "four three five" ;
    grid-row-gap: 20px;
}
.one{
    grid-area: one;
    margin-left: 50px;
}
.two{
    grid-area: two;
    margin-right: 40px;
}
.three{
    grid-area: three;
    text-align: center;
    margin-top: 50px;
}
.four{
    grid-area: four;
    margin-left: 50px;
}
.five{
    grid-area: five;
    margin-right: 40px;
}
.about-card{
    display: flex;
    align-items: center;
    padding: 1em;
    margin: auto;
    width: 60%;
    border-top: 3px solid var(--sky-blue);
    background-color: var(--silver);
    box-shadow: 0 0 4px 4px rgba(20,102,143,0.08);
    border-radius: 3px;
    


}
.card-two{
    margin-top: 20px;
    
}

.about-illustration img{
    height: 70%;
    width: 70%;
}
.about-desc h4{
    margin-bottom: 10px;

}
@media (max-width: 967px){
    .team{
        grid-template-columns: repeat(3,1fr);
    }
    .value-grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: 
        "one two"
        "four five";
        grid-gap: 20px;
    }
    .three{
        display: none;
    }
    .one,
    .four{
        margin-left: 0;
    }
    .team-img img{
        height: 90%;
    }
    .about-card{
        width: 80%;
    }
}
@media (max-width:768px){
    .history{
        flex-direction: column-reverse;
    }
    .history-desc,
    .team-img{
        width: 100%;
    }
    .team-img img{
        width: 90%;
        margin-left: 20px;
    }
    .value-grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,100px);
        grid-template-areas:
        "one"
        "two"
        "four"
         "five";
        
    }
    
    .value{
        width: 90%;
        border-radius: 10px;
    }
    .value img{
        width: 10%;
        height: 70%;
    }
    .team{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3,300px);
        grid-row-gap: 20px;
    }
    
    .values h2{
        text-align: left;
        margin-left: 30px;
    }
}
@media (max-width:375px){
    .about-nav nav ul{
        flex-direction: column;
    }
    .value-content{
        margin-left: 10px;
        padding: 1em;
        
    }
    .value{
        width: 100%;
    }
    .value img{
        width: 30%;
    }
    .team{
        padding: 1em;
    }
    .person-card img{
        width: 100%;
    }
    .person-card p{
        font-size: 16px;
    }
    .values{
        padding-left: 10px;
    }
}
/*-------------talent-----------------*/

.intro,
.talent-hero{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    padding: 2em;
}
.hero-left,
.hero-right,
.intro-img,
.intro-talent{
    width: 50%;
}
.intro-img img,
.hero-left img{
    width: 100%;
    height: 90%;
    border-radius: 5px;
}

.intro-talent{
    padding: 2em;
    margin-top: 30px;
}
.hero-right{
    padding: 2em;

}
.hero-right p{
    margin-bottom: 20px;
}
.categories{
    padding: 2em;
  
}
.category{
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(2,300px);
    grid-gap:20px;
    padding-left: 2em;
}
.category li{
    background-color: var(--silver);

    
}
.category li a:hover{
    color: var(--sky-blue);
    text-decoration:underline;
}
.cat-img{
    height: 60%;
    width: 100%;
    border-radius: 5px;
    margin: 10px 0 10px 0;
}
.cat-img img{
    object-fit: cover;
}
.rating{
    display: flex;
    align-items: center;    

}
.rating img{
    height: 5%;
    width: 9%;
}
.rating p{
    margin-right: 10px;
}
.micro,
.bnb{
    font-weight: 600;
    font-size: 2em;
    color: var(--sky-blue);

}
.micro{
    color: var(--orange);
}
.trusted{
    padding: 2em;
}
.showcase{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
@media (max-width:1024px){
    .category{
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}
@media (max-width: 967px) {
    .rating{
        flex-direction: column;
        align-items: start;
    }
    
}
@media (max-width: 768px) {
    .talent-hero{
        flex-direction: column;
    }
    .intro{
        flex-direction: column-reverse;
        padding-top: 0;
    }
    .hero-left,
    .hero-right,
    .intro-img,
    .intro-talent{
        width: 100%;
    }
    .intro-talent,
    .intro,
    .talent-hero{
        margin-top: 0;
    }
   
    .category{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5,300px);
    }
    
}

/*--------works----------*/
.works-header{
    background-image: url("images/hiring-1.avif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: var(--silver);
    height: 100vh;
    position: relative;
    
}
.works-hero{
    position: absolute;
    top: 40%;
    
}
.works-hero button{
    margin: 1em 0 0 3em;

}
.works-hero button:hover{
    background-color: var(--silver);

}
.emp,
.cand{
    padding:2em;
    display: flex;
    justify-content: space-between;
    background-color: var(--white);
    
}

.emp-left,
.emp-right,
.cand-right,
.cand-left,
.cand-img,
.cand-act{
    width: 50%;
}
.emp-left img,
.cand-right img{
    width: 90%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.cand-card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 20px;
    margin-top: 20px;
    padding: 1em;

}
.client-action{
    padding: 2em;
    text-align: center;
}
.client-flex{
display: flex;
justify-content: space-between;

}
.client{
    
    padding: 1em;
}
.client p{
    margin-top: 10px;
}
.client img{
    height: 35%;
    width: 20%;
    margin-bottom: 10px;
    
}
.cand-action{
    display: flex;

}
.cand-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cand-act{
    background-color: #333;
    color: var(--darker-silver);
    padding: 2em;
}
.cand-act p{
    margin: 30px 10px;
}
.cand-act h5{
    margin-bottom: 20px;
}

.cand-act button{
    
    margin-top: 20px;
}
.started-client{
    background-color: var(--white);
    color: var(--darker-silver);
    padding: 2em;
}
.started-client p{
    margin-bottom: 20px;
}
@media(max-width: 768px) {
    .cand,
    .cand-action{
        flex-direction: column;
    }
    .emp{
        flex-direction: column-reverse;
    }
    .client-flex{
        flex-wrap: wrap;
    }
.emp-left,
.emp-right,
.cand-right,
.cand-left,
.cand-img,
.cand-act{
    width: 100%;
}
.emp-left img{
    margin-top: 20px;
    width: 100%;
}
.cand-img{
    
  display: none;
}

.works-header{
    height: 90%;
    background-position: center;
}
.cand-card{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,1fr);
}


}
@media (max-width: 375px){
    
    .started-client{
        text-align: center;
    }
    .works-hero{
        margin-top: 10px;
    }
}


